{
  "name": "documented-directives",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "check-types": "tsc --noEmit",
    "prepublish": "npm run build",
    "build": "tsc",
    "prepare": "husky install"
  },
  "files": [
    "build"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "@graphql-tools/utils": "^8.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.6",
    "graphql": "^16.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "graphql": "^16"
  },
  "engines": {
    "node": "^16",
    "npm": "^8"
  },
  "lint-staged": {
    "*.{js,ts,css,md,yaml}": "prettier --write"
  }
}
